# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py2,py3}-{inner,public},flake8
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple
parallel_show_output = true

[testenv]
passenv = PAI_TEST_CONFIG
deps =
    aliyun-python-sdk-core>=2.13.25
    pytest
    pytest-cov
    pytest-xdist
    flake8
commands =
    pytest --cov-config=tox.ini --cov-report=html --cov=pai --cov-append {posargs}
    coverage report --rcfile=tox.ini

# Hack: Because of aliyun-python-sdk-core-v3 install by oss2 replace install aliyun-python-sdk-core
[testenv:py3-inner]
commands_pre =
    pip uninstall --yes aliyun-python-sdk-core-v3
    pip uninstall --yes aliyun-python-sdk-core
    pip install aliyun-python-sdk-core>=2.13.25

[testenv:py3-public]
commands_pre =
    pip uninstall --yes aliyun-python-sdk-core-v3
    pip uninstall --yes aliyun-python-sdk-core
    pip install aliyun-python-sdk-core>=2.13.25

[testenv:flake8]
skipdist = true
skip_install = true
deps =
    flake8
commands = flake8

[testenv:sphinx]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    importlib_metadata==2.0.0
commands =
    sphinx-build -T -b html source build

[testenv:twine]
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:black-check]
deps = black
commands =
    black --check ./

# flake8 config
[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    .tox,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    pai/libs,
    tests,
    setup.py

ignore =
    E501
    W503
#     FI10,
#     FI11,
#     FI12,
#     FI13,
#     FI14,
#     FI15,
#     FI18,  # __future__ import "annotations" missing -> check only Python 3.7 compatible
#     FI50,
#     FI51,
#     FI52,
#     FI53,
#     FI54,
#     FI55,
#     FI56,
#     FI57,
#     W503

# converage config
[coverage:run]
include = pai/*
omit = pai/libs*

[coverage:report]
include = pai/*
omit = pai/libs*

